In [1]:
import pandas as pd

In [2]:
##1
students = pd.read_csv("attendance.csv")
students = students.rename(columns = {'Unnamed: 0' : 'name'})
students = students.melt(id_vars=['name'])
students = students.rename(columns = {'variable' : 'date', 'value' : 'attendance'})
students = students.set_index('date')
students.head()

             name attendance
date
2018-01-01  Sally          P
2018-01-01   Jane          A
2018-01-01  Billy          A
2018-01-01   John          P
2018-01-02  Sally          T

In [3]:
students = students.melt(id_vars=['name'], var_name='attendance', value_name= 'value')
students = students.drop(columns = 'attendance')
students = students.rename(columns = {'value' : 'attendance'})

In [4]:
students = students.set_index('name')
students = students.attendance.replace(["P", "A", "T", "H"], [1, 0, .9, .5])
students = pd.DataFrame(students)
students.head()

       attendance
name
Sally         1.0
Jane          0.0
Billy         0.0
John          1.0
Sally         0.9

In [5]:
students = students.reset_index()
perc_attend = students.pivot_table(index=['name'], values = 'attendance')
perc_attend

       attendance
name
Billy      0.5250
Jane       0.6875
John       0.9125
Sally      0.7625

In [6]:
##2a
coffee = pd.DataFrame(pd.read_csv("coffee_levels.csv"))
##2b
coffee = coffee.pivot_table(index=['hour'], columns='coffee_carafe', values='coffee_amount')
coffee

coffee_carafe         x         y         z
hour
8              0.816164  0.189297  0.999264
9              0.451018  0.521502  0.915990
10             0.843279  0.023163  0.144928
11             0.335533  0.235529  0.311495
12             0.898291  0.017009  0.771947
13             0.310711  0.997464  0.398520
14             0.507288  0.058361  0.864464
15             0.215043  0.144644  0.436364
16             0.183891  0.544676  0.280621
17             0.391560  0.594126  0.436677

#2c
Yes the data is in decent shape for comparison, but this is not the best shape for the data.

In [7]:
#3a
recipe = pd.DataFrame(pd.read_csv("cake_recipes.csv"))
recipe

  recipe:position        225        250        275        300
0        a:bottom  61.738655  53.912627  74.414730  98.786784
1           a:top  51.709751  52.009735  68.576858  50.228470
2        b:bottom  57.095320  61.904369  61.196980  99.248541
3           b:top  82.455004  95.224151  98.594881  58.169349
4        c:bottom  96.470207  52.001358  92.893227  65.473084
5           c:top  71.306308  82.795477  92.098049  53.960273
6        d:bottom  52.799753  58.670419  51.747686  56.183110
7           d:top  96.873178  76.101363  59.571620  50.971626

In [8]:
#3b
split = recipe["recipe:position"].str.split(":", n = 1, expand = True)
split

   0       1
0  a  bottom
1  a     top
2  b  bottom
3  b     top
4  c  bottom
5  c     top
6  d  bottom
7  d     top

In [9]:
recipe = pd.concat([split, recipe], axis=1).drop(columns='recipe:position')
recipe.head()

   0       1        225        250        275        300
0  a  bottom  61.738655  53.912627  74.414730  98.786784
1  a     top  51.709751  52.009735  68.576858  50.228470
2  b  bottom  57.095320  61.904369  61.196980  99.248541
3  b     top  82.455004  95.224151  98.594881  58.169349
4  c  bottom  96.470207  52.001358  92.893227  65.473084

In [10]:
recipe = recipe.rename(columns = {0 : 'recipe', 1 : 'rack_location'})
recipe.head()

  recipe rack_location        225        250        275        300
0      a        bottom  61.738655  53.912627  74.414730  98.786784
1      a           top  51.709751  52.009735  68.576858  50.228470
2      b        bottom  57.095320  61.904369  61.196980  99.248541
3      b           top  82.455004  95.224151  98.594881  58.169349
4      c        bottom  96.470207  52.001358  92.893227  65.473084

In [11]:
recipe = recipe.melt(id_vars=['recipe','rack_location'], var_name='temp', value_name= 'score')
recipe.head()

  recipe rack_location temp      score
0      a        bottom  225  61.738655
1      a           top  225  51.709751
2      b        bottom  225  57.095320
3      b           top  225  82.455004
4      c        bottom  225  96.470207

In [12]:
#3c
best_recipe = recipe[recipe.score == recipe.score.max()]
best_recipe

   recipe rack_location temp      score
26      b        bottom  300  99.248541

In [13]:
#3d
temp_avgs = recipe.pivot_table(index=['temp'], values = 'score')
best_temp = temp_avgs[temp_avgs.score == temp_avgs.score.max()]
best_temp

          score
temp
275   74.886754

In [16]:
#3e
avgs = recipe.pivot_table(index=['recipe', 'rack_location', 'temp'], values = 'score')
best_combo = avgs[avgs.score == avgs.score.max()]
best_combo

                               score
recipe rack_location temp
b      bottom        300   99.248541